<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<img src="images/stripcenter-piso1.png" usemap="#piso1" class="mapa">
<map name="piso1">
    <area shape="rect" coords="369,1,440,70" href="locales/local-12.php" data-fancybox-group="piso1">
    <area shape="rect" coords="369,70,440,119" href="locales/local-11.php" data-fancybox-group="piso1">
    <area shape="rect" coords="369,121,440,175" href="locales/local-10.php" data-fancybox-group="piso1">
    <area shape="rect" coords="369,176,440,224" href="locales/local-09.php" data-fancybox-group="piso1">
    <area shape="rect" coords="407,224,440,279" href="locales/local-08.php" data-fancybox-group="piso1">
    <area shape="rect" coords="279,211,325,277" href="locales/local-07.php" data-fancybox-group="piso1">
    <area shape="rect" coords="223,211,278,277" href="locales/local-06.php" data-fancybox-group="piso1">
    <area shape="rect" coords="168,211,223,277" href="locales/local-05.php" data-fancybox-group="piso1">
    <area shape="rect" coords="104,211,167,277" href="locales/local-04.php" data-fancybox-group="piso1">
    <area shape="rect" coords="2,239,73,276" href="locales/local-03.php" data-fancybox-group="piso1">
    <area shape="rect" coords="1,185,72,238" href="locales/local-02.php" data-fancybox-group="piso1">
    <area shape="rect" coords="48,118,71,185" href="locales/local-01.php" data-fancybox-group="piso1">
</map>
<div></div>
<img src="images/stripcenter-piso2.png" usemap="#piso2" class="mapa">
<map name="piso2">
    <area shape="rect" coords="464,1,551,83" href="locales/local-19.php" data-fancybox-group="piso2">
    <area shape="rect" coords="464,85,552,154" href="locales/local-18.php" data-fancybox-group="piso2">
    <area shape="rect" coords="464,156,552,217" href="locales/local-17.php" data-fancybox-group="piso2">
    <area shape="rect" coords="362,188,431,282" href="locales/local-16.php" data-fancybox-group="piso2">
    <area shape="rect" coords="292,188,361,283" href="locales/local-15.php" data-fancybox-group="piso2">
    <area shape="rect" coords="170,188,290,282" href="locales/local-14.php" data-fancybox-group="piso2">
    <area shape="rect" coords="2,84,90,223" href="locales/local-13.php" data-fancybox-group="piso2">
</map>
</body>
</html>
