<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Centro Andino Presentaciones</title>
<style type="text/css">
body {
	background-color: #000000;
}
</style>
</head>

<body>
<div align="center">
  <p><img src="index.jpg" alt="" width="800" height="600" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="236,298,565,357" href="http://www.centroandino.cl/presentaciones/stripcenter/centro-andino-stripcenter-mac.zip">
      <area shape="rect" coords="233,400,565,458" href="http://www.centroandino.cl/presentaciones/stripcenter/centro-andino-stripcenter-pc.zip">
    </map>
  </p>
</div>
</body>
</html>
